Copyright 2013 Free Software Foundation, Inc.

  Copying and distribution of this file, with or without modification,
  are permitted in any medium without royalty provided the copyright
  notice and this notice are preserved.

The gm script is about performing various GNU maintainer/package
operations.  Run gm --help for a list.  What's been done is what has
been needed in practice, rather than any kind of theoretical list of
what might be useful.

gm combines information from several files.  The most important are
./gnupackages.txt (maintained in the CVS here, can be updated whenever
and by whomever) and the fp:/gd/gnuorg/maintainers (maintained on
fencepost, in RCS, and should only be modified if you have explicit
permission from rms to do so).

For a list of all the files needed to do the various jobs, see the
variables given at the top the gm file.  You yourself need to set up
symlinks to them as needed, and arrange your own cron jobs (or whatever)
to ensure your versions stay current.

Perhaps the most frequent operation is updating the allgnupkgs.html on
www.gnu.org.  If you set the envvar gw to the path of your www checkout,
running make update-html will do this.  (It is just running three "gm
generate" invocations, no magic involved, so go ahead and do it
individually as needed.)

The Makefile has a variety of other current and historical tasks, so
it is good to peruse it, adapt it, update it.

Happy maintaining.

P.S. The gnumaint script was a first attempt at this job, dealing with
the first mass email we did, ca.2007; see gnumaint.README.

